{
  "short_name": "RPS",
  "name": "Rock Paper Scissors",
  "start_url": "/",
  "background_color": "#808080",
  "display": "standalone",
  "theme_color": "#808080",
  "icons": [
    {
      "src": "public/icon 192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icon72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "public/icon96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "public/icon128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "public/icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "public/icon152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "public/icon384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}